Version 4.0 HI-TECH Software Intermediate Code
"52 main.c
[; ;main.c: 52: tcpTCB_t port7TCB;
[c E6811 0 1 2 .. ]
[n E6811 . NO_BUFF RX_BUFF_IN_USE TX_BUFF_IN_USE  ]
[c E6769 0 1 2 3 4 5 6 7 8 9 10 .. ]
[n E6769 . CLOSED LISTEN SYN_SENT SYN_RECEIVED ESTABLISHED FIN_WAIT_1 FIN_WAIT_2 CLOSE_WAIT CLOSING LAST_ACK TIME_WAIT  ]
[c E6782 0 1 2 3 4 5 6 7 8 9 10 11 12 13 .. ]
[n E6782 . CLOSE ACTIVE_OPEN PASIVE_OPEN RCV_SYN RCV_ACK RCV_SYNACK RCV_FIN RCV_FINACK RX_PACKET RCV_RST RCV_RSTACK RCV_PSHACK TIMEOUT NOP  ]
[c E6798 0 1 2 3 4 .. ]
[n E6798 . NOT_A_SOCKET SOCKET_CLOSED SOCKET_IN_PROGRESS SOCKET_CONNECTED SOCKET_CLOSING  ]
"102 ./mcc_generated_files/TCPIPLibrary/tcpv4.h
[; ;./mcc_generated_files/TCPIPLibrary/tcpv4.h: 102: {
[s S877 `us 1 `ul 1 `us 1 `ul 1 `ul 1 `ul 1 `ul 1 `us 1 `us 1 `us 1 `*uc 1 `*uc 1 `E6811 1 `*uc 1 `*uc 1 `us 1 `E6811 1 `us 1 `a 1 `E6769 1 `E6782 1 `*v 1 `*v 1 `us 1 `us 1 `uc 1 `uc 1 `E6798 1 ]
[n S877 . localPort destIP destPort remoteSeqno remoteAck localSeqno localLastAck remoteWnd localWnd mss rxBufferStart rxBufferPtr rxBufState txBufferStart txBufferPtr bytesToSend txBufState bytesSent payloadSave fsmState connectionEvent nextTCB prevTCB timeout timeoutReloadValue timeoutsCount flags socketState ]
"14 ./DS3231.h
[; ;./DS3231.h: 14: typedef struct {
[s S879 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S879 . seconds minutes hours day date month year ]
[p mainexit ]
"76 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 76: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"15 ./I2C.h
[; ;./I2C.h: 15: void I2C_INTIALIZE(uint24_t clock);
[v _I2C_INTIALIZE `(v ~T0 @X0 0 ef1`um ]
"16932 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16932:     struct {
[s S826 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S826 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16942
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16942:     struct {
[s S827 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S827 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16952
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16952:     struct {
[s S828 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S828 . . GIEL GIEH ]
"16931
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16931: typedef union {
[u S825 `S826 1 `S827 1 `S828 1 ]
[n S825 . . . . ]
"16958
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16958: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS825 ~T0 @X0 0 e@4082 ]
"104 ./mcc_generated_files/TCPIPLibrary/network.h
[; ;./mcc_generated_files/TCPIPLibrary/network.h: 104: void Network_Manage(void);
[v _Network_Manage `(v ~T0 @X0 0 ef ]
"60 main.c
[; ;main.c: 60: void TCP_Handle(void);
[v _TCP_Handle `(v ~T0 @X0 0 ef ]
"7678 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7678:     struct {
[s S383 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S383 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"7688
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7688:     struct {
[s S384 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S384 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"7677
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7677: typedef union {
[u S382 `S383 1 `S384 1 ]
[n S382 . . . ]
"7699
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7699: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS382 ~T0 @X0 0 e@3978 ]
"28 ./DS3231.h
[; ;./DS3231.h: 28: void DS3231_read(time * myTime);
[v _DS3231_read `(v ~T0 @X0 0 ef1`*S879 ]
"27
[; ;./DS3231.h: 27: void DS3231_Display_UART(time myTime);
[v _DS3231_Display_UART `(v ~T0 @X0 0 ef1`S879 ]
"469 ./mcc_generated_files/eusart2.h
[; ;./mcc_generated_files/eusart2.h: 469: void EUSART2_putrs(const uint8_t * ptr);
[v _EUSART2_putrs `(v ~T0 @X0 0 ef1`*Cuc ]
"127 main.c
[; ;main.c: 127:                 if(TCP_Close(&port7TCB) == SUCCESS)
[c E6685 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 .. ]
[n E6685 . ERROR SUCCESS LINK_NOT_FOUND BUFFER_BUSY TX_LOGIC_NOT_IDLE MAC_NOT_FOUND IP_WRONG_VERSION IPV4_CHECKSUM_FAILS DEST_IP_NOT_MATCHED ICMP_CHECKSUM_FAILS UDP_CHECKSUM_FAILS TCP_CHECKSUM_FAILS DMA_TIMEOUT PORT_NOT_AVAILABLE ARP_IP_NOT_MATCHED EAPoL_PACKET_FAILURE INCORRECT_IPV4_HLEN IPV4_NO_OPTIONS TX_QUEUED IPV6_CHECKSUM_FAILS IPV6_LOCAL_ADDR_RESOLVE IPV6_LOCAL_ADDR_INVALID NO_GATEWAY ADDRESS_RESOLUTION GLOBAL_DESTINATION ARP_WRONG_HARDWARE_ADDR_TYPE ARP_WRONG_PROTOCOL_TYPE ARP_WRONG_HARDWARE_ADDR_LEN ARP_WRONG_PROTOCOL_LEN  ]
"323 ./mcc_generated_files/TCPIPLibrary/tcpv4.h
[; ;./mcc_generated_files/TCPIPLibrary/tcpv4.h: 323: error_msg TCP_Close(tcpTCB_t *tcbPtr);
[v _TCP_Close `(E6685 ~T0 @X0 0 ef1`*S877 ]
"411
[; ;./mcc_generated_files/TCPIPLibrary/tcpv4.h: 411: void TCP_Update(void);
[v _TCP_Update `(v ~T0 @X0 0 ef ]
"258
[; ;./mcc_generated_files/TCPIPLibrary/tcpv4.h: 258: socketState_t TCP_SocketPoll(tcpTCB_t *tcbPtr);
[v _TCP_SocketPoll `(E6798 ~T0 @X0 0 ef1`*S877 ]
"229
[; ;./mcc_generated_files/TCPIPLibrary/tcpv4.h: 229: error_msg TCP_SocketInit(tcpTCB_t *tcb_ptr);
[v _TCP_SocketInit `(E6685 ~T0 @X0 0 ef1`*S877 ]
"275
[; ;./mcc_generated_files/TCPIPLibrary/tcpv4.h: 275: error_msg TCP_Bind(tcpTCB_t *tcbPtr, uint16_t port);
[v _TCP_Bind `(E6685 ~T0 @X0 0 ef2`*S877`us ]
"372
[; ;./mcc_generated_files/TCPIPLibrary/tcpv4.h: 372: error_msg TCP_InsertRxBuffer(tcpTCB_t *tcbPtr, uint8_t *data, uint16_t dataLen);
[v _TCP_InsertRxBuffer `(E6685 ~T0 @X0 0 ef3`*S877`*uc`us ]
"293
[; ;./mcc_generated_files/TCPIPLibrary/tcpv4.h: 293: error_msg TCP_Listen(tcpTCB_t *tcbPtr);
[v _TCP_Listen `(E6685 ~T0 @X0 0 ef1`*S877 ]
"353
[; ;./mcc_generated_files/TCPIPLibrary/tcpv4.h: 353: error_msg TCP_SendDone(tcpTCB_t *tcbPtr);
[v _TCP_SendDone `(E6685 ~T0 @X0 0 ef1`*S877 ]
"399
[; ;./mcc_generated_files/TCPIPLibrary/tcpv4.h: 399: int16_t TCP_GetRxLength(tcpTCB_t *tcbPtr);
[v _TCP_GetRxLength `(s ~T0 @X0 0 ef1`*S877 ]
"386
[; ;./mcc_generated_files/TCPIPLibrary/tcpv4.h: 386: int16_t TCP_GetReceivedData(tcpTCB_t *tcbPtr);
[v _TCP_GetReceivedData `(s ~T0 @X0 0 ef1`*S877 ]
"347 ./mcc_generated_files/eusart2.h
[; ;./mcc_generated_files/eusart2.h: 347: void EUSART2_Write(uint8_t txData);
[v _EUSART2_Write `(v ~T0 @X0 0 ef1`uc ]
"51 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 51: char *strstr (const char *, const char *);
[v _strstr `(*uc ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"29 ./DS3231.h
[; ;./DS3231.h: 29: void DS3231_GetTime(time myTime, uint8_t * buf);
[v _DS3231_GetTime `(v ~T0 @X0 0 ef2`S879`*uc ]
"30
[; ;./DS3231.h: 30: void DS3231_GetDate(time myTime, uint8_t * buf);
[v _DS3231_GetDate `(v ~T0 @X0 0 ef2`S879`*uc ]
"31
[; ;./DS3231.h: 31: uint16_t DS3231_GetTemperature(void);
[v _DS3231_GetTemperature `(us ~T0 @X0 0 ef ]
"113 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"33
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"6571 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 6571:     struct {
[s S346 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S346 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"6581
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 6581:     struct {
[s S347 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"6591
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 6591:     struct {
[s S348 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S348 . AN12 AN10 AN8 AN9 AN11 AN13 PGC PGD ]
"6601
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 6601:     struct {
[s S349 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S349 . FLT0 C12IN3M . C12IN2M T5G T1G ]
"6609
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 6609:     struct {
[s S350 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S350 . SRI C12IN3N . C12IN2N . CCP3 ]
"6617
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 6617:     struct {
[s S351 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S351 . . CTED1 CTED2 . T3CKI ]
"6624
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 6624:     struct {
[s S352 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S352 . . P2A . P3A ]
"6630
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 6630:     struct {
[s S353 :3 `uc 1 :1 `uc 1 ]
[n S353 . . CCP2_PA2 ]
"6570
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 6570: typedef union {
[u S345 `S346 1 `S347 1 `S348 1 `S349 1 `S350 1 `S351 1 `S352 1 `S353 1 ]
[n S345 . . . . . . . . . ]
"6635
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 6635: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS345 ~T0 @X0 0 e@3969 ]
"7148
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7148:     struct {
[s S363 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S363 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"7158
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7158:     struct {
[s S364 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S364 . . P2B P2C P2D P1B P1C P1D ]
"7167
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7167:     struct {
[s S365 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S365 . . CCP4 . TX2 RX2 ]
"7174
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7174:     struct {
[s S366 :3 `uc 1 :1 `uc 1 ]
[n S366 . . NOT_SS2 ]
"7178
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7178:     struct {
[s S367 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S367 . SCK2 SDI2 . nSS2 SDO2 . CK2 DT2 ]
"7188
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7188:     struct {
[s S368 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S368 . SCL2 SDA2 . SS2 ]
"7194
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7194:     struct {
[s S369 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S369 . AN20 AN21 AN22 AN23 AN24 AN25 AN26 AN27 ]
"7147
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7147: typedef union {
[u S362 `S363 1 `S364 1 `S365 1 `S366 1 `S367 1 `S368 1 `S369 1 ]
[n S362 . . . . . . . . ]
"7205
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7205: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS362 ~T0 @X0 0 e@3971 ]
"7391
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7391:     struct {
[s S371 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S371 . RE0 RE1 RE2 RE3 ]
"7397
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7397:     struct {
[s S372 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S372 . AN5 AN6 AN7 MCLR ]
"7403
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7403:     struct {
[s S373 :3 `uc 1 :1 `uc 1 ]
[n S373 . . NOT_MCLR ]
"7407
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7407:     struct {
[s S374 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S374 . P3A P3B CCP5 nMCLR ]
"7413
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7413:     struct {
[s S375 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S375 . CCP3 . VPP ]
"7418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7418:     struct {
[s S376 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S376 . PD2 PC2 CCP10 CCP9E ]
"7424
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7424:     struct {
[s S377 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S377 . RDE WRE CS PC3E ]
"7430
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7430:     struct {
[s S378 :2 `uc 1 :1 `uc 1 ]
[n S378 . . PB2 ]
"7390
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7390: typedef union {
[u S370 `S371 1 `S372 1 `S373 1 `S374 1 `S375 1 `S376 1 `S377 1 `S378 1 ]
[n S370 . . . . . . . . . ]
"7435
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7435: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS370 ~T0 @X0 0 e@3972 ]
"338 ./mcc_generated_files/TCPIPLibrary/tcpv4.h
[; ;./mcc_generated_files/TCPIPLibrary/tcpv4.h: 338: error_msg TCP_Send(tcpTCB_t *tcbPtr, uint8_t *data, uint16_t dataLen);
[v _TCP_Send `(E6685 ~T0 @X0 0 ef3`*S877`*uc`us ]
"244
[; ;./mcc_generated_files/TCPIPLibrary/tcpv4.h: 244: error_msg TCP_SocketRemove(tcpTCB_t *tcb_ptr);
[v _TCP_SocketRemove `(E6685 ~T0 @X0 0 ef1`*S877 ]
"467 ./mcc_generated_files/eusart2.h
[; ;./mcc_generated_files/eusart2.h: 467: void EUSART2_puts(uint8_t * ptr);
[v _EUSART2_puts `(v ~T0 @X0 0 ef1`*uc ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"50 main.c
[; ;main.c: 50: volatile _Bool flag;
[v _flag `Va ~T0 @X0 1 e ]
"51
[; ;main.c: 51: _Bool sentFlag = 0;
[v _sentFlag `a ~T0 @X0 1 e ]
[i _sentFlag
-> -> 0 `i `a
]
"52
[; ;main.c: 52: tcpTCB_t port7TCB;
[v _port7TCB `S877 ~T0 @X0 1 e ]
"59
[; ;main.c: 59: char KOLELA[] = "<html><head><meta http-equiv=\"refresh\" content=\"10\"><title>Embedded WebServer ENC28J60</title></head><body style=\"color: rgb(0, 0, 0); background-color: rgb(51, 51, 255);\"alink=\"#000099\" link=\"#000099\" vlink=\"#990099\"><big style=\"font-weight: bold; color: white;\"><big><big>Hello World!</big></big></big><br><br><br><big style=\"color: rgb(255, 255, 102); font-weight: bold;\">This is a dynamic website hosted by the embedded Web Server<br><br>Hardware: PIC18LF46K22, 64MHz, 64 KB Flash, 3KB SRAM<br><br>ENC28J60 Crystal Ethernet Controller</big><br><br><br><br><br><big style=\"font-weight: bold; font-style: italic;\"><span style=\"color: rgb(255, 255, 102);\">Time: </span><span style=\"color: yellow;\">00:00:00</span><br style=\"color: rgb(255, 255, 102);\"><span style=\"color: rgb(255, 255, 102);\">Date: 14:12:2021</span><br style=\"color: rgb(255, 255, 102);\"><span style=\"color: rgb(255, 255, 102);\">Temperature: </span></big><span style=\"font-weight: bold; color: rgb(255, 255, 102);\">+25.00 Celsius</span><br><span style=\"color: rgb(255, 255, 102); font-weight: bold;\"><br><br>GPIOs Status <br><br>LED1 is OFF<br>LED2 is OFF<br>LED3 is OFF<br><br><br><br>Designer: Nestor&nbsp;Kalambay</span><br></body></html>";
[v _KOLELA `uc ~T0 @X0 -> 1210 `i e ]
[i _KOLELA
:U ..
-> 60 `c
-> 104 `c
-> 116 `c
-> 109 `c
-> 108 `c
-> 62 `c
-> 60 `c
-> 104 `c
-> 101 `c
-> 97 `c
-> 100 `c
-> 62 `c
-> 60 `c
-> 109 `c
-> 101 `c
-> 116 `c
-> 97 `c
-> 32 `c
-> 104 `c
-> 116 `c
-> 116 `c
-> 112 `c
-> 45 `c
-> 101 `c
-> 113 `c
-> 117 `c
-> 105 `c
-> 118 `c
-> 61 `c
-> 34 `c
-> 114 `c
-> 101 `c
-> 102 `c
-> 114 `c
-> 101 `c
-> 115 `c
-> 104 `c
-> 34 `c
-> 32 `c
-> 99 `c
-> 111 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 61 `c
-> 34 `c
-> 49 `c
-> 48 `c
-> 34 `c
-> 62 `c
-> 60 `c
-> 116 `c
-> 105 `c
-> 116 `c
-> 108 `c
-> 101 `c
-> 62 `c
-> 69 `c
-> 109 `c
-> 98 `c
-> 101 `c
-> 100 `c
-> 100 `c
-> 101 `c
-> 100 `c
-> 32 `c
-> 87 `c
-> 101 `c
-> 98 `c
-> 83 `c
-> 101 `c
-> 114 `c
-> 118 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 69 `c
-> 78 `c
-> 67 `c
-> 50 `c
-> 56 `c
-> 74 `c
-> 54 `c
-> 48 `c
-> 60 `c
-> 47 `c
-> 116 `c
-> 105 `c
-> 116 `c
-> 108 `c
-> 101 `c
-> 62 `c
-> 60 `c
-> 47 `c
-> 104 `c
-> 101 `c
-> 97 `c
-> 100 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 111 `c
-> 100 `c
-> 121 `c
-> 32 `c
-> 115 `c
-> 116 `c
-> 121 `c
-> 108 `c
-> 101 `c
-> 61 `c
-> 34 `c
-> 99 `c
-> 111 `c
-> 108 `c
-> 111 `c
-> 114 `c
-> 58 `c
-> 32 `c
-> 114 `c
-> 103 `c
-> 98 `c
-> 40 `c
-> 48 `c
-> 44 `c
-> 32 `c
-> 48 `c
-> 44 `c
-> 32 `c
-> 48 `c
-> 41 `c
-> 59 `c
-> 32 `c
-> 98 `c
-> 97 `c
-> 99 `c
-> 107 `c
-> 103 `c
-> 114 `c
-> 111 `c
-> 117 `c
-> 110 `c
-> 100 `c
-> 45 `c
-> 99 `c
-> 111 `c
-> 108 `c
-> 111 `c
-> 114 `c
-> 58 `c
-> 32 `c
-> 114 `c
-> 103 `c
-> 98 `c
-> 40 `c
-> 53 `c
-> 49 `c
-> 44 `c
-> 32 `c
-> 53 `c
-> 49 `c
-> 44 `c
-> 32 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 41 `c
-> 59 `c
-> 34 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 110 `c
-> 107 `c
-> 61 `c
-> 34 `c
-> 35 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 57 `c
-> 57 `c
-> 34 `c
-> 32 `c
-> 108 `c
-> 105 `c
-> 110 `c
-> 107 `c
-> 61 `c
-> 34 `c
-> 35 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 57 `c
-> 57 `c
-> 34 `c
-> 32 `c
-> 118 `c
-> 108 `c
-> 105 `c
-> 110 `c
-> 107 `c
-> 61 `c
-> 34 `c
-> 35 `c
-> 57 `c
-> 57 `c
-> 48 `c
-> 48 `c
-> 57 `c
-> 57 `c
-> 34 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 105 `c
-> 103 `c
-> 32 `c
-> 115 `c
-> 116 `c
-> 121 `c
-> 108 `c
-> 101 `c
-> 61 `c
-> 34 `c
-> 102 `c
-> 111 `c
-> 110 `c
-> 116 `c
-> 45 `c
-> 119 `c
-> 101 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 116 `c
-> 58 `c
-> 32 `c
-> 98 `c
-> 111 `c
-> 108 `c
-> 100 `c
-> 59 `c
-> 32 `c
-> 99 `c
-> 111 `c
-> 108 `c
-> 111 `c
-> 114 `c
-> 58 `c
-> 32 `c
-> 119 `c
-> 104 `c
-> 105 `c
-> 116 `c
-> 101 `c
-> 59 `c
-> 34 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 105 `c
-> 103 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 105 `c
-> 103 `c
-> 62 `c
-> 72 `c
-> 101 `c
-> 108 `c
-> 108 `c
-> 111 `c
-> 32 `c
-> 87 `c
-> 111 `c
-> 114 `c
-> 108 `c
-> 100 `c
-> 33 `c
-> 60 `c
-> 47 `c
-> 98 `c
-> 105 `c
-> 103 `c
-> 62 `c
-> 60 `c
-> 47 `c
-> 98 `c
-> 105 `c
-> 103 `c
-> 62 `c
-> 60 `c
-> 47 `c
-> 98 `c
-> 105 `c
-> 103 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 105 `c
-> 103 `c
-> 32 `c
-> 115 `c
-> 116 `c
-> 121 `c
-> 108 `c
-> 101 `c
-> 61 `c
-> 34 `c
-> 99 `c
-> 111 `c
-> 108 `c
-> 111 `c
-> 114 `c
-> 58 `c
-> 32 `c
-> 114 `c
-> 103 `c
-> 98 `c
-> 40 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 44 `c
-> 32 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 44 `c
-> 32 `c
-> 49 `c
-> 48 `c
-> 50 `c
-> 41 `c
-> 59 `c
-> 32 `c
-> 102 `c
-> 111 `c
-> 110 `c
-> 116 `c
-> 45 `c
-> 119 `c
-> 101 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 116 `c
-> 58 `c
-> 32 `c
-> 98 `c
-> 111 `c
-> 108 `c
-> 100 `c
-> 59 `c
-> 34 `c
-> 62 `c
-> 84 `c
-> 104 `c
-> 105 `c
-> 115 `c
-> 32 `c
-> 105 `c
-> 115 `c
-> 32 `c
-> 97 `c
-> 32 `c
-> 100 `c
-> 121 `c
-> 110 `c
-> 97 `c
-> 109 `c
-> 105 `c
-> 99 `c
-> 32 `c
-> 119 `c
-> 101 `c
-> 98 `c
-> 115 `c
-> 105 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 104 `c
-> 111 `c
-> 115 `c
-> 116 `c
-> 101 `c
-> 100 `c
-> 32 `c
-> 98 `c
-> 121 `c
-> 32 `c
-> 116 `c
-> 104 `c
-> 101 `c
-> 32 `c
-> 101 `c
-> 109 `c
-> 98 `c
-> 101 `c
-> 100 `c
-> 100 `c
-> 101 `c
-> 100 `c
-> 32 `c
-> 87 `c
-> 101 `c
-> 98 `c
-> 32 `c
-> 83 `c
-> 101 `c
-> 114 `c
-> 118 `c
-> 101 `c
-> 114 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 72 `c
-> 97 `c
-> 114 `c
-> 100 `c
-> 119 `c
-> 97 `c
-> 114 `c
-> 101 `c
-> 58 `c
-> 32 `c
-> 80 `c
-> 73 `c
-> 67 `c
-> 49 `c
-> 56 `c
-> 76 `c
-> 70 `c
-> 52 `c
-> 54 `c
-> 75 `c
-> 50 `c
-> 50 `c
-> 44 `c
-> 32 `c
-> 54 `c
-> 52 `c
-> 77 `c
-> 72 `c
-> 122 `c
-> 44 `c
-> 32 `c
-> 54 `c
-> 52 `c
-> 32 `c
-> 75 `c
-> 66 `c
-> 32 `c
-> 70 `c
-> 108 `c
-> 97 `c
-> 115 `c
-> 104 `c
-> 44 `c
-> 32 `c
-> 51 `c
-> 75 `c
-> 66 `c
-> 32 `c
-> 83 `c
-> 82 `c
-> 65 `c
-> 77 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 69 `c
-> 78 `c
-> 67 `c
-> 50 `c
-> 56 `c
-> 74 `c
-> 54 `c
-> 48 `c
-> 32 `c
-> 67 `c
-> 114 `c
-> 121 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 108 `c
-> 32 `c
-> 69 `c
-> 116 `c
-> 104 `c
-> 101 `c
-> 114 `c
-> 110 `c
-> 101 `c
-> 116 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 110 `c
-> 116 `c
-> 114 `c
-> 111 `c
-> 108 `c
-> 108 `c
-> 101 `c
-> 114 `c
-> 60 `c
-> 47 `c
-> 98 `c
-> 105 `c
-> 103 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 105 `c
-> 103 `c
-> 32 `c
-> 115 `c
-> 116 `c
-> 121 `c
-> 108 `c
-> 101 `c
-> 61 `c
-> 34 `c
-> 102 `c
-> 111 `c
-> 110 `c
-> 116 `c
-> 45 `c
-> 119 `c
-> 101 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 116 `c
-> 58 `c
-> 32 `c
-> 98 `c
-> 111 `c
-> 108 `c
-> 100 `c
-> 59 `c
-> 32 `c
-> 102 `c
-> 111 `c
-> 110 `c
-> 116 `c
-> 45 `c
-> 115 `c
-> 116 `c
-> 121 `c
-> 108 `c
-> 101 `c
-> 58 `c
-> 32 `c
-> 105 `c
-> 116 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 99 `c
-> 59 `c
-> 34 `c
-> 62 `c
-> 60 `c
-> 115 `c
-> 112 `c
-> 97 `c
-> 110 `c
-> 32 `c
-> 115 `c
-> 116 `c
-> 121 `c
-> 108 `c
-> 101 `c
-> 61 `c
-> 34 `c
-> 99 `c
-> 111 `c
-> 108 `c
-> 111 `c
-> 114 `c
-> 58 `c
-> 32 `c
-> 114 `c
-> 103 `c
-> 98 `c
-> 40 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 44 `c
-> 32 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 44 `c
-> 32 `c
-> 49 `c
-> 48 `c
-> 50 `c
-> 41 `c
-> 59 `c
-> 34 `c
-> 62 `c
-> 84 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 58 `c
-> 32 `c
-> 60 `c
-> 47 `c
-> 115 `c
-> 112 `c
-> 97 `c
-> 110 `c
-> 62 `c
-> 60 `c
-> 115 `c
-> 112 `c
-> 97 `c
-> 110 `c
-> 32 `c
-> 115 `c
-> 116 `c
-> 121 `c
-> 108 `c
-> 101 `c
-> 61 `c
-> 34 `c
-> 99 `c
-> 111 `c
-> 108 `c
-> 111 `c
-> 114 `c
-> 58 `c
-> 32 `c
-> 121 `c
-> 101 `c
-> 108 `c
-> 108 `c
-> 111 `c
-> 119 `c
-> 59 `c
-> 34 `c
-> 62 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 60 `c
-> 47 `c
-> 115 `c
-> 112 `c
-> 97 `c
-> 110 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 32 `c
-> 115 `c
-> 116 `c
-> 121 `c
-> 108 `c
-> 101 `c
-> 61 `c
-> 34 `c
-> 99 `c
-> 111 `c
-> 108 `c
-> 111 `c
-> 114 `c
-> 58 `c
-> 32 `c
-> 114 `c
-> 103 `c
-> 98 `c
-> 40 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 44 `c
-> 32 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 44 `c
-> 32 `c
-> 49 `c
-> 48 `c
-> 50 `c
-> 41 `c
-> 59 `c
-> 34 `c
-> 62 `c
-> 60 `c
-> 115 `c
-> 112 `c
-> 97 `c
-> 110 `c
-> 32 `c
-> 115 `c
-> 116 `c
-> 121 `c
-> 108 `c
-> 101 `c
-> 61 `c
-> 34 `c
-> 99 `c
-> 111 `c
-> 108 `c
-> 111 `c
-> 114 `c
-> 58 `c
-> 32 `c
-> 114 `c
-> 103 `c
-> 98 `c
-> 40 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 44 `c
-> 32 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 44 `c
-> 32 `c
-> 49 `c
-> 48 `c
-> 50 `c
-> 41 `c
-> 59 `c
-> 34 `c
-> 62 `c
-> 68 `c
-> 97 `c
-> 116 `c
-> 101 `c
-> 58 `c
-> 32 `c
-> 49 `c
-> 52 `c
-> 58 `c
-> 49 `c
-> 50 `c
-> 58 `c
-> 50 `c
-> 48 `c
-> 50 `c
-> 49 `c
-> 60 `c
-> 47 `c
-> 115 `c
-> 112 `c
-> 97 `c
-> 110 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 32 `c
-> 115 `c
-> 116 `c
-> 121 `c
-> 108 `c
-> 101 `c
-> 61 `c
-> 34 `c
-> 99 `c
-> 111 `c
-> 108 `c
-> 111 `c
-> 114 `c
-> 58 `c
-> 32 `c
-> 114 `c
-> 103 `c
-> 98 `c
-> 40 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 44 `c
-> 32 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 44 `c
-> 32 `c
-> 49 `c
-> 48 `c
-> 50 `c
-> 41 `c
-> 59 `c
-> 34 `c
-> 62 `c
-> 60 `c
-> 115 `c
-> 112 `c
-> 97 `c
-> 110 `c
-> 32 `c
-> 115 `c
-> 116 `c
-> 121 `c
-> 108 `c
-> 101 `c
-> 61 `c
-> 34 `c
-> 99 `c
-> 111 `c
-> 108 `c
-> 111 `c
-> 114 `c
-> 58 `c
-> 32 `c
-> 114 `c
-> 103 `c
-> 98 `c
-> 40 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 44 `c
-> 32 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 44 `c
-> 32 `c
-> 49 `c
-> 48 `c
-> 50 `c
-> 41 `c
-> 59 `c
-> 34 `c
-> 62 `c
-> 84 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 101 `c
-> 114 `c
-> 97 `c
-> 116 `c
-> 117 `c
-> 114 `c
-> 101 `c
-> 58 `c
-> 32 `c
-> 60 `c
-> 47 `c
-> 115 `c
-> 112 `c
-> 97 `c
-> 110 `c
-> 62 `c
-> 60 `c
-> 47 `c
-> 98 `c
-> 105 `c
-> 103 `c
-> 62 `c
-> 60 `c
-> 115 `c
-> 112 `c
-> 97 `c
-> 110 `c
-> 32 `c
-> 115 `c
-> 116 `c
-> 121 `c
-> 108 `c
-> 101 `c
-> 61 `c
-> 34 `c
-> 102 `c
-> 111 `c
-> 110 `c
-> 116 `c
-> 45 `c
-> 119 `c
-> 101 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 116 `c
-> 58 `c
-> 32 `c
-> 98 `c
-> 111 `c
-> 108 `c
-> 100 `c
-> 59 `c
-> 32 `c
-> 99 `c
-> 111 `c
-> 108 `c
-> 111 `c
-> 114 `c
-> 58 `c
-> 32 `c
-> 114 `c
-> 103 `c
-> 98 `c
-> 40 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 44 `c
-> 32 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 44 `c
-> 32 `c
-> 49 `c
-> 48 `c
-> 50 `c
-> 41 `c
-> 59 `c
-> 34 `c
-> 62 `c
-> 43 `c
-> 50 `c
-> 53 `c
-> 46 `c
-> 48 `c
-> 48 `c
-> 32 `c
-> 67 `c
-> 101 `c
-> 108 `c
-> 115 `c
-> 105 `c
-> 117 `c
-> 115 `c
-> 60 `c
-> 47 `c
-> 115 `c
-> 112 `c
-> 97 `c
-> 110 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 60 `c
-> 115 `c
-> 112 `c
-> 97 `c
-> 110 `c
-> 32 `c
-> 115 `c
-> 116 `c
-> 121 `c
-> 108 `c
-> 101 `c
-> 61 `c
-> 34 `c
-> 99 `c
-> 111 `c
-> 108 `c
-> 111 `c
-> 114 `c
-> 58 `c
-> 32 `c
-> 114 `c
-> 103 `c
-> 98 `c
-> 40 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 44 `c
-> 32 `c
-> 50 `c
-> 53 `c
-> 53 `c
-> 44 `c
-> 32 `c
-> 49 `c
-> 48 `c
-> 50 `c
-> 41 `c
-> 59 `c
-> 32 `c
-> 102 `c
-> 111 `c
-> 110 `c
-> 116 `c
-> 45 `c
-> 119 `c
-> 101 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 116 `c
-> 58 `c
-> 32 `c
-> 98 `c
-> 111 `c
-> 108 `c
-> 100 `c
-> 59 `c
-> 34 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 71 `c
-> 80 `c
-> 73 `c
-> 79 `c
-> 115 `c
-> 32 `c
-> 83 `c
-> 116 `c
-> 97 `c
-> 116 `c
-> 117 `c
-> 115 `c
-> 32 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 76 `c
-> 69 `c
-> 68 `c
-> 49 `c
-> 32 `c
-> 105 `c
-> 115 `c
-> 32 `c
-> 79 `c
-> 70 `c
-> 70 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 76 `c
-> 69 `c
-> 68 `c
-> 50 `c
-> 32 `c
-> 105 `c
-> 115 `c
-> 32 `c
-> 79 `c
-> 70 `c
-> 70 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 76 `c
-> 69 `c
-> 68 `c
-> 51 `c
-> 32 `c
-> 105 `c
-> 115 `c
-> 32 `c
-> 79 `c
-> 70 `c
-> 70 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 68 `c
-> 101 `c
-> 115 `c
-> 105 `c
-> 103 `c
-> 110 `c
-> 101 `c
-> 114 `c
-> 58 `c
-> 32 `c
-> 78 `c
-> 101 `c
-> 115 `c
-> 116 `c
-> 111 `c
-> 114 `c
-> 38 `c
-> 110 `c
-> 98 `c
-> 115 `c
-> 112 `c
-> 59 `c
-> 75 `c
-> 97 `c
-> 108 `c
-> 97 `c
-> 109 `c
-> 98 `c
-> 97 `c
-> 121 `c
-> 60 `c
-> 47 `c
-> 115 `c
-> 112 `c
-> 97 `c
-> 110 `c
-> 62 `c
-> 60 `c
-> 98 `c
-> 114 `c
-> 62 `c
-> 60 `c
-> 47 `c
-> 98 `c
-> 111 `c
-> 100 `c
-> 121 `c
-> 62 `c
-> 60 `c
-> 47 `c
-> 104 `c
-> 116 `c
-> 109 `c
-> 108 `c
-> 62 `c
-> 0 `c
..
]
"61
[; ;main.c: 61: time now;
[v _now `S879 ~T0 @X0 1 e ]
"63
[; ;main.c: 63: char temporaryTime[] = "00:00:00";
[v _temporaryTime `uc ~T0 @X0 -> 9 `i e ]
[i _temporaryTime
:U ..
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"64
[; ;main.c: 64: char temporaryDate[] = "14:12:2021";
[v _temporaryDate `uc ~T0 @X0 -> 11 `i e ]
[i _temporaryDate
:U ..
-> 49 `c
-> 52 `c
-> 58 `c
-> 49 `c
-> 50 `c
-> 58 `c
-> 50 `c
-> 48 `c
-> 50 `c
-> 49 `c
-> 0 `c
..
]
"65
[; ;main.c: 65: char temperatureBuf[] = "+25.00";
[v _temperatureBuf `uc ~T0 @X0 -> 7 `i e ]
[i _temperatureBuf
:U ..
-> 43 `c
-> 50 `c
-> 53 `c
-> 46 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"66
[; ;main.c: 66: char ledOneStatus[12] = "LED1 is OFF";
[v _ledOneStatus `uc ~T0 @X0 -> 12 `i e ]
[i _ledOneStatus
:U ..
-> 76 `c
-> 69 `c
-> 68 `c
-> 49 `c
-> 32 `c
-> 105 `c
-> 115 `c
-> 32 `c
-> 79 `c
-> 70 `c
-> 70 `c
-> 0 `c
..
]
"67
[; ;main.c: 67: char ledTwoStatus[12] = "LED2 is OFF";
[v _ledTwoStatus `uc ~T0 @X0 -> 12 `i e ]
[i _ledTwoStatus
:U ..
-> 76 `c
-> 69 `c
-> 68 `c
-> 50 `c
-> 32 `c
-> 105 `c
-> 115 `c
-> 32 `c
-> 79 `c
-> 70 `c
-> 70 `c
-> 0 `c
..
]
"68
[; ;main.c: 68: char ledThreeStatus[12] = "LED3 is OFF";
[v _ledThreeStatus `uc ~T0 @X0 -> 12 `i e ]
[i _ledThreeStatus
:U ..
-> 76 `c
-> 69 `c
-> 68 `c
-> 51 `c
-> 32 `c
-> 105 `c
-> 115 `c
-> 32 `c
-> 79 `c
-> 70 `c
-> 70 `c
-> 0 `c
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"71
[; ;main.c: 71: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"72
[; ;main.c: 72: {
{
[e :U _main ]
[f ]
"76
[; ;main.c: 76:     now.date = 0x06;
[e = . _now 4 -> -> 6 `i `uc ]
"78
[; ;main.c: 78:     now.day = 0x02;
[e = . _now 3 -> -> 2 `i `uc ]
"80
[; ;main.c: 80:     now.hours = 0x19;
[e = . _now 2 -> -> 25 `i `uc ]
"81
[; ;main.c: 81:     now.minutes = 0x29;
[e = . _now 1 -> -> 41 `i `uc ]
"83
[; ;main.c: 83:     now.month = 0x12;
[e = . _now 5 -> -> 18 `i `uc ]
"85
[; ;main.c: 85:     now.seconds = 0;
[e = . _now 0 -> -> 0 `i `uc ]
"87
[; ;main.c: 87:     now.year = 0x21;
[e = . _now 6 -> -> 33 `i `uc ]
"90
[; ;main.c: 90:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"96
[; ;main.c: 96:     I2C_INTIALIZE(400000);
[e ( _I2C_INTIALIZE (1 -> -> 400000 `l `um ]
"99
[; ;main.c: 99:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"105
[; ;main.c: 105:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"111
[; ;main.c: 111:     while (1)
[e :U 882 ]
"112
[; ;main.c: 112:     {
{
"114
[; ;main.c: 114:         Network_Manage();
[e ( _Network_Manage ..  ]
"115
[; ;main.c: 115:         TCP_Handle();
[e ( _TCP_Handle ..  ]
"116
[; ;main.c: 116:         if(flag == 1)
[e $ ! == -> _flag `i -> 1 `i 884  ]
"117
[; ;main.c: 117:         {
{
"118
[; ;main.c: 118:             do { LATBbits.LATB0 = ~LATBbits.LATB0; } while(0);
[e :U 887 ]
{
[e = . . _LATBbits 0 0 -> ~ -> . . _LATBbits 0 0 `i `uc ]
}
[e :U 886 ]
"119
[; ;main.c: 119:             flag = 0;
[e = _flag -> -> 0 `i `a ]
"120
[; ;main.c: 120:             DS3231_read(&now);
[e ( _DS3231_read (1 &U _now ]
"122
[; ;main.c: 122:             DS3231_Display_UART(now);
[e ( _DS3231_Display_UART (1 _now ]
"123
[; ;main.c: 123:             EUSART2_putrs("\r\n");
[e ( _EUSART2_putrs (1 :s 1C ]
"125
[; ;main.c: 125:             if(sentFlag == 1)
[e $ ! == -> _sentFlag `i -> 1 `i 888  ]
"126
[; ;main.c: 126:             {
{
"127
[; ;main.c: 127:                 if(TCP_Close(&port7TCB) == SUCCESS)
[e $ ! == -> ( _TCP_Close (1 &U _port7TCB `ui -> . `E6685 1 `ui 889  ]
"128
[; ;main.c: 128:                 {
{
"129
[; ;main.c: 129:                     sentFlag = 0;
[e = _sentFlag -> -> 0 `i `a ]
"130
[; ;main.c: 130:                 }
}
[e :U 889 ]
"131
[; ;main.c: 131:             }
}
[e :U 888 ]
"132
[; ;main.c: 132:             TCP_Update();
[e ( _TCP_Update ..  ]
"133
[; ;main.c: 133:         }
}
[e :U 884 ]
"136
[; ;main.c: 136:     }
}
[e :U 881 ]
[e $U 882  ]
[e :U 883 ]
"137
[; ;main.c: 137: }
[e :UE 880 ]
}
"139
[; ;main.c: 139: void TCP_Handle(void) {
[v _TCP_Handle `(v ~T0 @X0 1 ef ]
{
[e :U _TCP_Handle ]
[f ]
"143
[; ;main.c: 143:     static uint8_t rxdataPort7[500];
[v F7125 `uc ~T0 @X0 -> 500 `i s rxdataPort7 ]
"144
[; ;main.c: 144:     static uint8_t txdataPort7[500];
[v F7126 `uc ~T0 @X0 -> 500 `i s txdataPort7 ]
"145
[; ;main.c: 145:     uint16_t rxLen, txLen, i;
[v _rxLen `us ~T0 @X0 1 a ]
[v _txLen `us ~T0 @X0 1 a ]
[v _i `us ~T0 @X0 1 a ]
"148
[; ;main.c: 148:     socketState_t socket_state;
[v _socket_state `E6798 ~T0 @X0 1 a ]
"149
[; ;main.c: 149:     rxLen = 0;
[e = _rxLen -> -> 0 `i `us ]
"151
[; ;main.c: 151:     socket_state = TCP_SocketPoll(&port7TCB);
[e = _socket_state ( _TCP_SocketPoll (1 &U _port7TCB ]
"152
[; ;main.c: 152:     switch (socket_state) {
[e $U 892  ]
{
"153
[; ;main.c: 153:         case NOT_A_SOCKET:
[e :U 893 ]
"155
[; ;main.c: 155:             if(flag == 1)
[e $ ! == -> _flag `i -> 1 `i 894  ]
"156
[; ;main.c: 156:                 EUSART2_putrs("Not a socket.\r\n");
[e ( _EUSART2_putrs (1 :s 2C ]
[e :U 894 ]
"157
[; ;main.c: 157:             TCP_SocketInit(&port7TCB);
[e ( _TCP_SocketInit (1 &U _port7TCB ]
"158
[; ;main.c: 158:         case SOCKET_CLOSED:
[e :U 895 ]
"160
[; ;main.c: 160:             if(flag == 1)
[e $ ! == -> _flag `i -> 1 `i 896  ]
"161
[; ;main.c: 161:                 EUSART2_putrs("Socket closed.\r\n");
[e ( _EUSART2_putrs (1 :s 3C ]
[e :U 896 ]
"162
[; ;main.c: 162:             TCP_Bind(&port7TCB, 80);
[e ( _TCP_Bind (2 , &U _port7TCB -> -> 80 `i `us ]
"164
[; ;main.c: 164:             TCP_InsertRxBuffer(&port7TCB, rxdataPort7, sizeof (rxdataPort7));
[e ( _TCP_InsertRxBuffer (3 , , &U _port7TCB &U F7125 -> -> # F7125 `ui `us ]
"166
[; ;main.c: 166:             TCP_Listen(&port7TCB);
[e ( _TCP_Listen (1 &U _port7TCB ]
"167
[; ;main.c: 167:             break;
[e $U 891  ]
"169
[; ;main.c: 169:         case SOCKET_IN_PROGRESS:
[e :U 897 ]
"170
[; ;main.c: 170:         {
{
"171
[; ;main.c: 171:             if(flag == 1)
[e $ ! == -> _flag `i -> 1 `i 898  ]
"172
[; ;main.c: 172:             {
{
"173
[; ;main.c: 173:                 EUSART2_putrs("In Progress.\r\n");
[e ( _EUSART2_putrs (1 :s 4C ]
"174
[; ;main.c: 174:             }
}
[e :U 898 ]
"175
[; ;main.c: 175:         }break;
}
[e $U 891  ]
"176
[; ;main.c: 176:         case SOCKET_CONNECTED:
[e :U 899 ]
"179
[; ;main.c: 179:             if(flag == 1)
[e $ ! == -> _flag `i -> 1 `i 900  ]
"180
[; ;main.c: 180:                 EUSART2_putrs("Connected.\r\n");
[e ( _EUSART2_putrs (1 :s 5C ]
[e :U 900 ]
"182
[; ;main.c: 182:             if (TCP_SendDone(&port7TCB))
[e $ ! != -> ( _TCP_SendDone (1 &U _port7TCB `ui -> -> 0 `i `ui 901  ]
"183
[; ;main.c: 183:             {
{
"185
[; ;main.c: 185:                 rxLen = TCP_GetRxLength(&port7TCB);
[e = _rxLen -> ( _TCP_GetRxLength (1 &U _port7TCB `us ]
"186
[; ;main.c: 186:                 if (rxLen > 0)
[e $ ! > -> _rxLen `ui -> -> 0 `i `ui 902  ]
"187
[; ;main.c: 187:                 {
{
"189
[; ;main.c: 189:                     rxLen = TCP_GetReceivedData(&port7TCB);
[e = _rxLen -> ( _TCP_GetReceivedData (1 &U _port7TCB `us ]
"191
[; ;main.c: 191:                     for (i = 0; i < rxLen; i++)
{
[e = _i -> -> 0 `i `us ]
[e $U 906  ]
[e :U 903 ]
"192
[; ;main.c: 192:                     {
{
"193
[; ;main.c: 193:                         EUSART2_Write(txdataPort7[i] = rxdataPort7[i]);
[e ( _EUSART2_Write (1 = *U + &U F7126 * -> _i `ux -> -> # *U &U F7126 `ui `ux *U + &U F7125 * -> _i `ux -> -> # *U &U F7125 `ui `ux ]
"194
[; ;main.c: 194:                     }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 906 ]
[e $ < -> _i `ui -> _rxLen `ui 903  ]
[e :U 904 ]
}
"196
[; ;main.c: 196:                     TCP_InsertRxBuffer(&port7TCB, rxdataPort7, sizeof (rxdataPort7));
[e ( _TCP_InsertRxBuffer (3 , , &U _port7TCB &U F7125 -> -> # F7125 `ui `us ]
"198
[; ;main.c: 198:                     char * ptr = strstr(KOLELA, temporaryTime);
[v _ptr `*uc ~T0 @X0 1 a ]
[e = _ptr ( _strstr (2 , -> &U _KOLELA `*Cuc -> &U _temporaryTime `*Cuc ]
"199
[; ;main.c: 199:                     char * ptrDate = strstr(KOLELA, temporaryDate);
[v _ptrDate `*uc ~T0 @X0 1 a ]
[e = _ptrDate ( _strstr (2 , -> &U _KOLELA `*Cuc -> &U _temporaryDate `*Cuc ]
"200
[; ;main.c: 200:                     char * ptrTemp = strstr(KOLELA, temperatureBuf);
[v _ptrTemp `*uc ~T0 @X0 1 a ]
[e = _ptrTemp ( _strstr (2 , -> &U _KOLELA `*Cuc -> &U _temperatureBuf `*Cuc ]
"202
[; ;main.c: 202:                     char * ptrLED1 = strstr(KOLELA, ledOneStatus);
[v _ptrLED1 `*uc ~T0 @X0 1 a ]
[e = _ptrLED1 ( _strstr (2 , -> &U _KOLELA `*Cuc -> &U _ledOneStatus `*Cuc ]
"203
[; ;main.c: 203:                     char * ptrLED2 = strstr(KOLELA, ledTwoStatus);
[v _ptrLED2 `*uc ~T0 @X0 1 a ]
[e = _ptrLED2 ( _strstr (2 , -> &U _KOLELA `*Cuc -> &U _ledTwoStatus `*Cuc ]
"204
[; ;main.c: 204:                     char * ptrLED3 = strstr(KOLELA, ledThreeStatus);
[v _ptrLED3 `*uc ~T0 @X0 1 a ]
[e = _ptrLED3 ( _strstr (2 , -> &U _KOLELA `*Cuc -> &U _ledThreeStatus `*Cuc ]
"206
[; ;main.c: 206:                     if(ptr != ((void*)0) && ptrDate != ((void*)0) && ptrTemp != ((void*)0) && ptrLED1 != ((void*)0) && ptrLED2 != ((void*)0) && ptrLED3 != ((void*)0))
[e $ ! && && && && && != _ptr -> -> -> 0 `i `*v `*uc != _ptrDate -> -> -> 0 `i `*v `*uc != _ptrTemp -> -> -> 0 `i `*v `*uc != _ptrLED1 -> -> -> 0 `i `*v `*uc != _ptrLED2 -> -> -> 0 `i `*v `*uc != _ptrLED3 -> -> -> 0 `i `*v `*uc 907  ]
"207
[; ;main.c: 207:                     {
{
"209
[; ;main.c: 209:                         char tempBuf[10];
[v _tempBuf `uc ~T0 @X0 -> 10 `i a ]
"210
[; ;main.c: 210:                         char dateBuf[12];
[v _dateBuf `uc ~T0 @X0 -> 12 `i a ]
"212
[; ;main.c: 212:                         DS3231_GetTime(now, tempBuf);
[e ( _DS3231_GetTime (2 , _now -> &U _tempBuf `*uc ]
"213
[; ;main.c: 213:                         DS3231_GetDate(now, dateBuf);
[e ( _DS3231_GetDate (2 , _now -> &U _dateBuf `*uc ]
"214
[; ;main.c: 214:                         char buf[20];
[v _buf `uc ~T0 @X0 -> 20 `i a ]
"215
[; ;main.c: 215:                         uint16_t temperature = DS3231_GetTemperature();
[v _temperature `us ~T0 @X0 1 a ]
[e = _temperature ( _DS3231_GetTemperature ..  ]
"217
[; ;main.c: 217:                         float tempInFloat = 0.25 * ((temperature & 0x00C0) >> 6);
[v _tempInFloat `f ~T0 @X0 1 a ]
[e = _tempInFloat -> * .0.25 -> >> & -> _temperature `ui -> -> 192 `i `ui -> 6 `i `d `f ]
"219
[; ;main.c: 219:                         tempInFloat += (float) ((temperature & 0x7F00) >> 8);
[e =+ _tempInFloat -> >> & -> _temperature `ui -> -> 32512 `i `ui -> 8 `i `f ]
"221
[; ;main.c: 221:                         sprintf(buf, (temperature & 0x8000) ? "-%.2f": "+%.2f", tempInFloat);
[e ( _sprintf (1 , (. , &U _buf -> ? != & -> _temperature `ui -> 32768 `ui -> -> 0 `i `ui : :s 6C :s 7C `*Cuc -> _tempInFloat `d ]
"223
[; ;main.c: 223:                         uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"224
[; ;main.c: 224:                         for(i = 0; i < strlen(tempBuf); i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 911  ]
[e :U 908 ]
"225
[; ;main.c: 225:                         {
{
"226
[; ;main.c: 226:                             *ptr++ = temporaryTime[i] = tempBuf[i];
[e = *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x = *U + &U _temporaryTime * -> _i `ux -> -> # *U &U _temporaryTime `ui `ux *U + &U _tempBuf * -> _i `ux -> -> # *U &U _tempBuf `ui `ux ]
"227
[; ;main.c: 227:                         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 911 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _tempBuf `*Cuc 908  ]
[e :U 909 ]
}
"228
[; ;main.c: 228:                         temporaryTime[i] = '\0';
[e = *U + &U _temporaryTime * -> _i `ux -> -> # *U &U _temporaryTime `ui `ux -> -> 0 `ui `uc ]
"231
[; ;main.c: 231:                         for(i = 0; i < strlen(dateBuf); i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 915  ]
[e :U 912 ]
"232
[; ;main.c: 232:                         {
{
"233
[; ;main.c: 233:                             *ptrDate++ = temporaryDate[i] = dateBuf[i];
[e = *U ++ _ptrDate * -> -> 1 `i `x -> -> # *U _ptrDate `i `x = *U + &U _temporaryDate * -> _i `ux -> -> # *U &U _temporaryDate `ui `ux *U + &U _dateBuf * -> _i `ux -> -> # *U &U _dateBuf `ui `ux ]
"234
[; ;main.c: 234:                         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 915 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _dateBuf `*Cuc 912  ]
[e :U 913 ]
}
"235
[; ;main.c: 235:                         temporaryDate[i] = '\0';
[e = *U + &U _temporaryDate * -> _i `ux -> -> # *U &U _temporaryDate `ui `ux -> -> 0 `ui `uc ]
"238
[; ;main.c: 238:                         for(i = 0; i < strlen(temperatureBuf); i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 919  ]
[e :U 916 ]
"239
[; ;main.c: 239:                         {
{
"240
[; ;main.c: 240:                             *ptrTemp++ = temperatureBuf[i] = buf[i];
[e = *U ++ _ptrTemp * -> -> 1 `i `x -> -> # *U _ptrTemp `i `x = *U + &U _temperatureBuf * -> _i `ux -> -> # *U &U _temperatureBuf `ui `ux *U + &U _buf * -> _i `ux -> -> # *U &U _buf `ui `ux ]
"241
[; ;main.c: 241:                         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 919 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _temperatureBuf `*Cuc 916  ]
[e :U 917 ]
}
"242
[; ;main.c: 242:                         temperatureBuf[i] = '\0';
[e = *U + &U _temperatureBuf * -> _i `ux -> -> # *U &U _temperatureBuf `ui `ux -> -> 0 `ui `uc ]
"246
[; ;main.c: 246:                         strcpy(buf, PORTBbits.RB0 ? "LED1 is ON ": "LED1 is OFF");
[e ( _strcpy (2 , &U _buf -> ? != -> . . _PORTBbits 0 0 `i -> 0 `i : :s 8C :s 9C `*Cuc ]
"248
[; ;main.c: 248:                         for(i = 0; i < strlen(ledOneStatus); i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 923  ]
[e :U 920 ]
"249
[; ;main.c: 249:                         {
{
"250
[; ;main.c: 250:                             *ptrLED1++ = ledOneStatus[i] = buf[i];
[e = *U ++ _ptrLED1 * -> -> 1 `i `x -> -> # *U _ptrLED1 `i `x = *U + &U _ledOneStatus * -> _i `ux -> -> # *U &U _ledOneStatus `ui `ux *U + &U _buf * -> _i `ux -> -> # *U &U _buf `ui `ux ]
"251
[; ;main.c: 251:                         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 923 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _ledOneStatus `*Cuc 920  ]
[e :U 921 ]
}
"252
[; ;main.c: 252:                         ledOneStatus[i] = '\0';
[e = *U + &U _ledOneStatus * -> _i `ux -> -> # *U &U _ledOneStatus `ui `ux -> -> 0 `ui `uc ]
"256
[; ;main.c: 256:                         strcpy(buf, PORTDbits.RD2 ? "LED2 is ON ": "LED2 is OFF");
[e ( _strcpy (2 , &U _buf -> ? != -> . . _PORTDbits 0 2 `i -> 0 `i : :s 10C :s 11C `*Cuc ]
"258
[; ;main.c: 258:                         for(i = 0; i < strlen(ledTwoStatus); i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 927  ]
[e :U 924 ]
"259
[; ;main.c: 259:                         {
{
"260
[; ;main.c: 260:                             *ptrLED2++ = ledTwoStatus[i] = buf[i];
[e = *U ++ _ptrLED2 * -> -> 1 `i `x -> -> # *U _ptrLED2 `i `x = *U + &U _ledTwoStatus * -> _i `ux -> -> # *U &U _ledTwoStatus `ui `ux *U + &U _buf * -> _i `ux -> -> # *U &U _buf `ui `ux ]
"261
[; ;main.c: 261:                         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 927 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _ledTwoStatus `*Cuc 924  ]
[e :U 925 ]
}
"262
[; ;main.c: 262:                         ledTwoStatus[i] = '\0';
[e = *U + &U _ledTwoStatus * -> _i `ux -> -> # *U &U _ledTwoStatus `ui `ux -> -> 0 `ui `uc ]
"266
[; ;main.c: 266:                         strcpy(buf, PORTEbits.RE0 ? "LED3 is ON ": "LED3 is OFF");
[e ( _strcpy (2 , &U _buf -> ? != -> . . _PORTEbits 0 0 `i -> 0 `i : :s 12C :s 13C `*Cuc ]
"268
[; ;main.c: 268:                         for(i = 0; i < strlen(ledThreeStatus); i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 931  ]
[e :U 928 ]
"269
[; ;main.c: 269:                         {
{
"270
[; ;main.c: 270:                             *ptrLED3++ = ledThreeStatus[i] = buf[i];
[e = *U ++ _ptrLED3 * -> -> 1 `i `x -> -> # *U _ptrLED3 `i `x = *U + &U _ledThreeStatus * -> _i `ux -> -> # *U &U _ledThreeStatus `ui `ux *U + &U _buf * -> _i `ux -> -> # *U &U _buf `ui `ux ]
"271
[; ;main.c: 271:                         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 931 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _ledThreeStatus `*Cuc 928  ]
[e :U 929 ]
}
"272
[; ;main.c: 272:                         ledThreeStatus[i] = '\0';
[e = *U + &U _ledThreeStatus * -> _i `ux -> -> # *U &U _ledThreeStatus `ui `ux -> -> 0 `ui `uc ]
"274
[; ;main.c: 274:                         if (TCP_Send(&port7TCB, KOLELA, strlen(KOLELA)) == SUCCESS) {
[e $ ! == -> ( _TCP_Send (3 , , &U _port7TCB -> &U _KOLELA `*uc -> ( _strlen (1 -> &U _KOLELA `*Cuc `us `ui -> . `E6685 1 `ui 932  ]
{
"277
[; ;main.c: 277:                             sentFlag = 1;
[e = _sentFlag -> -> 1 `i `a ]
"279
[; ;main.c: 279:                             if (TCP_SocketRemove(&port7TCB) == SUCCESS)
[e $ ! == -> ( _TCP_SocketRemove (1 &U _port7TCB `ui -> . `E6685 1 `ui 933  ]
"280
[; ;main.c: 280:                             {
{
"281
[; ;main.c: 281:                                 EUSART2_puts("It was closed succesffully \r\n");
[e ( _EUSART2_puts (1 :s 14C ]
"282
[; ;main.c: 282:                             }
}
[e :U 933 ]
"283
[; ;main.c: 283:                             EUSART2_puts("It was sent successfully\r\n");
[e ( _EUSART2_puts (1 :s 15C ]
"284
[; ;main.c: 284:                         }
}
[e :U 932 ]
"286
[; ;main.c: 286:                     }
}
[e :U 907 ]
"287
[; ;main.c: 287:                 }
}
[e :U 902 ]
"288
[; ;main.c: 288:             }
}
[e :U 901 ]
"289
[; ;main.c: 289:             break;
[e $U 891  ]
"290
[; ;main.c: 290:         case SOCKET_CLOSING:
[e :U 934 ]
"292
[; ;main.c: 292:             if(flag == 1)
[e $ ! == -> _flag `i -> 1 `i 935  ]
"293
[; ;main.c: 293:                 EUSART2_putrs("Closing socket.\r\n");
[e ( _EUSART2_putrs (1 :s 16C ]
[e :U 935 ]
"294
[; ;main.c: 294:             TCP_SocketRemove(&port7TCB);
[e ( _TCP_SocketRemove (1 &U _port7TCB ]
"295
[; ;main.c: 295:             break;
[e $U 891  ]
"296
[; ;main.c: 296:         default:
[e :U 936 ]
"298
[; ;main.c: 298:             break;
[e $U 891  ]
"299
[; ;main.c: 299:     }
}
[e $U 891  ]
[e :U 892 ]
[e [\ -> _socket_state `ui , $ -> . `E6798 0 `ui 893
 , $ -> . `E6798 1 `ui 895
 , $ -> . `E6798 2 `ui 897
 , $ -> . `E6798 3 `ui 899
 , $ -> . `E6798 4 `ui 934
 936 ]
[e :U 891 ]
"300
[; ;main.c: 300: }
[e :UE 890 ]
}
[p f _sprintf 2157312618 ]
[a 6C 45 37 46 50 102 0 ]
[a 7C 43 37 46 50 102 0 ]
[a 13C 76 69 68 51 32 105 115 32 79 70 70 0 ]
[a 11C 76 69 68 50 32 105 115 32 79 70 70 0 ]
[a 9C 76 69 68 49 32 105 115 32 79 70 70 0 ]
[a 12C 76 69 68 51 32 105 115 32 79 78 32 0 ]
[a 10C 76 69 68 50 32 105 115 32 79 78 32 0 ]
[a 8C 76 69 68 49 32 105 115 32 79 78 32 0 ]
[a 15C 73 116 32 119 97 115 32 115 101 110 116 32 115 117 99 99 101 115 115 102 117 108 108 121 13 10 0 ]
[a 16C 67 108 111 115 105 110 103 32 115 111 99 107 101 116 46 13 10 0 ]
[a 2C 78 111 116 32 97 32 115 111 99 107 101 116 46 13 10 0 ]
[a 4C 73 110 32 80 114 111 103 114 101 115 115 46 13 10 0 ]
[a 5C 67 111 110 110 101 99 116 101 100 46 13 10 0 ]
[a 3C 83 111 99 107 101 116 32 99 108 111 115 101 100 46 13 10 0 ]
[a 14C 73 116 32 119 97 115 32 99 108 111 115 101 100 32 115 117 99 99 101 115 102 102 117 108 108 121 32 13 10 0 ]
[a 1C 13 10 0 ]
